# RealtyChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rivchat/: MainActivity.java
app/src/main/java/com/android/rivchat/adapter/: MessageAdapter.java
app/src/main/java/com/android/rivchat/model/: Conversation.java
app/src/main/java/com/android/rivchat/service/: FriendChatService.java
app/src/main/java/com/android/rivchat/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  ListingsActivity.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/res/drawable/: bt_shape.xml  create_listing_button.xml  edittextstyle.xml  rounded_corner1.xml  selector_bg_edit.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  create_listings.xml  rc_item_message_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
