apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bhrivchat'
            keyPassword '123456a@'
            storeFile file('../bhrivchat.jks')
            storePassword '123456a@'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.myrealtymlplite.androiddatabase'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.yarolegovich:lovely-dialog:1.0.4'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:percent:27.1.0'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.algolia:algoliasearch-android:3.14.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.wrdlbrnft:sorted-list-adapter:0.2.0.1'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.github.florent37:camerafragment:1.0.8'
}
apply plugin: 'com.google.gms.google-services'