apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bhrivchat'
            keyPassword '123456a@'
            storeFile file('../bhrivchat.jks')
            storePassword '123456a@'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId 'com.myrealtymlplite.androiddatabase'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:percent:26.1.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.algolia:algoliasearch-android:3.+'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.wrdlbrnft:sorted-list-adapter:0.2.0.1'
}
apply plugin: 'com.google.gms.google-services'